{
	"name": "oldschool.gg-next",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"react-scripts": "3.4.0",
		"typescript": "~3.7.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"lint": "prettier --check \"/**/.{ts,js,json}\" --write && eslint \"/**/.{ts,js,json}\" --fix",
		"checklint": "prettier --check \"/**/.{ts,js,json}\" && eslint \"/**/.{ts,js,json}\""
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/node": "^13.9.0",
		"@types/react": "^16.9.23",
		"@types/react-dom": "^16.9.5",
		"eslint-config-bamboo": "^3.0.0",
		"@types/history": "^4.7.3",
		"@types/react-router": "^5.1.3",
		"@types/react-router-dom": "^5.1.3",
		"@typescript-eslint/eslint-plugin": "2.x",
		"@typescript-eslint/parser": "2.x",
		"babel-eslint": "10.x",
		"eslint": "6.x",
		"eslint-config-react-app": "^5.1.0",
		"eslint-plugin-flowtype": "3.x",
		"eslint-plugin-import": "2.x",
		"eslint-plugin-jsx-a11y": "6.x",
		"eslint-plugin-react": "7.x",
		"eslint-plugin-react-hooks": "1.x",
		"prettier": "1.19.1"
	}
}
